# eShopModernizing

eShopLegacyWebFormsSolution/: eShopLegacyWebForms.sln
eShopLegacyWebFormsSolution/eShopBlazorApp/eShopBlazorApp/: Program.cs  eShopBlazorApp.csproj
eShopLegacyWebFormsSolution/eShopBlazorApp/eShopBlazorApp.Client/: _Imports.razor  eShopBlazorApp.Client.csproj
eShopLegacyWebFormsSolution/eShopBlazorApp/eShopBlazorApp.Client/Layout/: NavMenu.razor
eShopLegacyWebFormsSolution/eShopBlazorApp/eShopBlazorApp/Components/: App.razor  _Imports.razor
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/: Program.cs  _Imports.razor  eShopTelerikAdminBlazorServer.csproj
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Controllers/: CultureController.cs
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Data/: DataService.cs  IDataService.cs
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Models/: MyDropDownListModel.cs  ProductDto.cs  SettingsModel.cs
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Models/Employee/: Employee.cs  EmployeeViewModel.cs  Team.cs
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Models/Sales/: Sale.cs  SalesByDateViewModel.cs  SalesImportDTO.cs
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  PerformanceAndSales.razor  PerformanceAndSales.razor.cs  Products.razor  Products.razor.cs  Settings.razor.cs  _Host.cshtml  _ViewImports.cshtml
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Properties/: launchSettings.json
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Resources/: TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx  TelerikMessages.de-DE.resx  TelerikMessages.es-ES.resx  TelerikMessages.resx
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Services/: ResxLocalizer.cs
eShopLegacyWebFormsSolution/eShopTelerikAdminBlazorServer/eShopTelerikAdminBlazorServer/Shared/: MainLayout.razor  TelerikLayout.razor
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/: Program.cs  _Imports.razor  appsettings.json  eShopTelerikBlazorServer.csproj
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Controllers/: CultureController.cs
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Models/: CatalogDBContext.cs  DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Pages/: Chart.razor  Form.razor  Grid.razor  NewIndex.razor  _Host.cshtml
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Properties/: launchSettings.json
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Resources/: TelerikMessages.Designer.cs
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs  ResxLocalizer.cs  WeatherForecastService.cs
eShopLegacyWebFormsSolution/eShopTelerikBlazorServer/Shared/: CultureChooser.razor  NavMenu.razor  TelerikLayout.razor
eShopLegacyWebFormsSolution/src/eShopCoreMVC/: Program.cs  eShopCoreMVC.csproj
eShopLegacyWebFormsSolution/src/eShopCoreMVC/Properties/: launchSettings.json
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/: eShopLegacyWebForms.csproj
